<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>WDC Policy</title>
</head>
<body style="font-size:2em; background-color:lightgoldenrodyellow ;"><br><br><div id="d1"><div id="d2">
<h1 style="text-align:center; font-size:25px"><u>WDC Policy</u></h1><br>
<h2 style="text-align:center;font-size:22px"><u>(Made by: Ahnaf Ahmed Hameem)</u></h2><br><br><br><br>
<p style="font-size:30px"><u>Introduction (with Info of Chief and Members): There are six people in the community. They are:-</u></p><br><br>
<ul>
<li>Miqat: Chief of WDC</li>
<li>Hameem</li>
<li>Evan</li>
<li>Rishadul</li>
<li>Urwah</li>
<li>Shyan: New Member</li><br><br><br>
</ul>
<p>Let's describe their Info !</p><br><br><br><br><br>
1.<br><br><br><br><div><img id="img3" src="Miqat.jpeg"><br><br><br><br>
<u>Miqat:</u> The Chief of WDC. A 14 years old teenager, knows HTML, CSS and JS better than Hameem, Rishadul and Urwah. He can make projects better. He made so much fun-based, intertaining games like Javascript, also made his own portfolio.
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
2.<br><br><br><br><div><img alt="Picture giving descision pending...."></div><br><br><br><br><br><br><br>
<u>Evan:</u> The best coder almost equal than Miqat. He can make 3D games. He and Miqat are contemporary cause they both are 14 years old. He made and launched Laundry Shift game in <a href="https://itch.io">itch.io</a> website. He made ParkourMania game in 1st WDC event. He also stood first in WDC event.
<br><br><br><br><br>
3.<br><br><br>
  
  
  <div>
  <div><img src="Hameem.jpg"><p></p><a></a>
  
  <u>Hameem:</u> A person who also knows HTML, CSS and JS. But a bit worse than Miqat. A 13 years old teenager, made games like Calculio BR, Country GG and Chemics.<br>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
  4.<br><br><br><br><div><img alt="Picture giving descision pending...."><br><br><br><br><br>
  
  <u>Rishadul:</u> A 14 years old teenager. Knows HTML, CSS and JS a little bit. But he is the funny and intertaining Member.<br><br><br><br><br><br>

  5.<br><br><br><br><div><img alt="Picture giving descision pending...."></div><br><br><br><br><br>
  <u>Urwah:</u> A 13 years old , a Member of WDC, memorized 1 third of Quran. (Al'hamdulillah!!!). He also knows a little much HTML, CSS and JS than Rishadul.<br><br><br><br>
<p style="float: left"></p> 6.</p><div><img src="Shyan.jpeg" style="height: 370px; width: 250px;"></div><br><br><br><br><br>
 <u>Shyan:</u> A 13 years old, knows coding a quiet. He is the newest Member of WDC.<br><br><br>
<h3 style="text-align:center"><u>Rules:</u></h3>
<ol>
  
  <li>No AI using allowed during all events. {But except specific event according to the Web Event Owner or Chief (Miqat) is allowed.}</li><br><br><li>Be a human. Don't make any harmful behaviour or disturbance to any Members.</li><br><br><li>You are freed. You can talk about useful and even useless topic.</li><br><br><li>All should learn web development cause it is WDC (Web Development Community).</li>
</ol></div></div>
<p style="text-align: right"><u>[Ordered by: Miqat (The Chief)]</u></p>
<style>

  img{
    float:left;
    padding-right:50px;
    padding-left: 20px
  }
   #img3{
    float:left;
    padding-right:50px;
    padding-left: 20px;
     height: 500px;
     width: 300px
  }
  #d1{
    border: solid 3px royalblue;
    
  }
  #d2{
    margin:50px
  }
  a{
    padding-right: 20px
  }
</style>
</body>
</html>
