<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>WDC Policy</title>
</head>
<body style="font-size:2em; background-color:lightgoldenrodyellow ;"><br><br><div id="d1"><div id="d2">
<h1 style="text-align:center; font-size:25px"><u>WDC Policy</u></h1><br>
<h2 style="text-align:center;font-size:22px"><u>(Made by: Ahnaf Ahmed Hameem)</u></h2><br><br><br><br>
<p style="font-size:30px"><u>Introduction(with Info of Chief and Members): There are five people in the community. These are:-</u></p><br><br>
<ul>
<li>Miqat: Chief of WDC</li>
<li>Hameem</li>
<li>Evan</li>
<li>Rishadul</li>
<li>Urwah: New Member</li>
</ul>
<p>Let's describe their Info </p><br><br><br><br><br>
1.<br><br><br><br><div><img alt="Picture giving descision pending...."></div><br><br><br><br><br><br><br>
<u>Miqat:</u> The Chief of WDC. A 14 years old teenager, knows HTML, CSS and JS better than Hameem, Rishadul and Urwah. He can make projects better. He made so much fun-based, intertaining games.
<br><br><br><br><br>
2.<br><br><br><br><div><img alt="Picture giving descision pending...."></div><br><br><br><br><br><br><br>
<u>Evan:</u> The best coder almost equal than Miqat. He can make 3D games. He and Miqat are contemporary cause they both are 14 years old. He made and launched Laundry Shift game in <a href="https://itch.io">itch.io</a> website. He made ParkourMania game in 1st WDC event. He also stood first in WDC event.
<br><br><br><br><br>
3.<br><br><br>
  
  
  <div>
  <div><img src="Hameem.jpg"><p></p>
  
  <u>Hameem:</u> A person who also knows HTML, CSS and JS. But a bit worse than Miqat. A 13 years old teenager, made games like Calculio BR, Country GG and Chemics.<br>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
  4.<br><br><br><br><div><img alt="Picture giving descision pending...."><br><br><br><br><br>
  
  <u>Rishadul:</u> A 14 years old teenager. Knows HTML, CSS and JS a little bit. But he is the funny and intertaining Member.<br><br><br><br><br><br>

  5.<br><br><br><br><div><img alt="Picture giving descision pending...."></div><br><br><br><br><br>
  <u>Urwah:</u> A 14 years old , new Member of WDC, memorized 1 third of Quran. (Al'hamdulillah!!!). He also knows a little much HTML, CSS and JS than Rishadul.<br><br><br><br>

<h3 style="text-align:center"><u>Rules:</u></h3>
<ol>
  
  <li>No AI using allowed during all events. {But except specific event according to the Chief (Miqat) is allowed.}</li><br><br><li>Be a human. Don't make any harmful behaviour or disturbance to any Members.</li><br><br><li>You are freedom. You can talk about useful and even useless topic.</li><br><br>
</ol></div></div>
<style>

  img{
    float:left;
    padding-right:50px
  }
  #d1{
    border: solid 3px royalblue;
    
  }
  #d2{
    margin:50px
  }
</style>
</body>
</html>
